<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
	<link rel="stylesheet" href="style.css">

    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- title -->
    <title>3 - Portofolio</title>
</head>
<body>
    <h1>Home</h1>
    <p>Dit bedrijf is een fictief bedrijf met een doel om te laten zien dat HTML & CSS werken.</p>
    <p>Hier is een korte inleiding.</p>
    <p>Bovenaan de pagina in de navigatiebalk kunt u: <br>
        - fictieve projecten van ons werk zien. <br>
        - contactgegevens van ons bedrijf met een formulier.</p>

    <address>
        By <br>
        Name: Dewulf <br>
        Surname: Mathis <br>
        Klas: 6DATA <br>
        Email: info.6data@example.com
    </address>
</body>
